REACT_APP_FIREBASE_API_KEY=AIzaSyBXsmeYVDJAmw-rfgRGukk0gZpHtl-WV6s
REACT_APP_FIREBASE_AUTH_DOMAIN=levelup-ee3d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=levelup-ee3d9
REACT_APP_FIREBASE_STORAGE_BUCKET=levelup-ee3d9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1050907871493
REACT_APP_FIREBASE_APP_ID=1:1050907871493:web:c3fd61645f5ddcb30f0f6c